# Configuraci贸n de la base de datos de Render
DATABASE_URL=postgresql://postgress:VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu@dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com/bd_billar

# Configuraci贸n individual de la base de datos (alternativa)
DATABASE_NAME=bd_billar
DATABASE_USER=postgress
DATABASE_PASSWORD=VQ53WZbLBDYJkuQ7CT7pWEXHwUwoCImu
DATABASE_HOST=dpg-d3s0ggu3jp1c73eijn30-a.virginia-postgres.render.com
DATABASE_PORT=5432

# Configuraci贸n de Django
SECRET_KEY=django-insecure-@9xw1s_6tr1277ht-1&ht#!$e!a)rj^ck!97bfi2!aenbu23ax
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,*.onrender.com

# Configuraci贸n de CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://frontend-billar.onrender.com